events {}

http {
  server {
    listen 80;
    access_log /etc/nginx/access.log;
    error_log /etc/nginx/error.log debug; # debgu > info > ...

    location / {
      proxy_pass http://app:8080;
    }
  }
}